<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\VSS-DB\vss-db-Cristian\Compiler\Publicacion</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.0.0" />
    <PackageReference Include="MetroFramework.ControlsPersonalizados" Version="1.0.1" />
    <PackageReference Include="MetroFramework.Design" Version="1.0.0" />
    <PackageReference Include="MetroFramework.Fonts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Shared\Compiler.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities.Clases">
      <HintPath>..\..\Kraker23\Utilities\dllsComunes\Utilities.Clases.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Utilities.Extensions">
      <HintPath>..\..\Kraker23\Utilities\dllsComunes\Utilities.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\cArchivoExclusion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frmConfiguracionArchivosExcluyentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmConfiguracionProyectos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmConfiguracionAplicaciones.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>