# Compiler

./: .gitignore  Compiler.sln  Tareas.txt  links.txt
Aplicacion-Backup-20-12-2024/Data/: Aplicacion.json
Aplicacion/Debug/net8.0-windows10.0.22000.0/: Compiler.AppBlazor.staticwebassets.endpoints.json  Compiler.AppNotifyIcon.deps.json
Aplicacion/Release/net8.0-windows10.0.22000.0/: Compiler.AppBlazor.staticwebassets.endpoints.json
Aplicacion/publish/: Compiler.AppBlazor.staticwebassets.endpoints.json  web.config
Aplicacion/publish/Data/: Aplicacion.json  ArchivoExclusion.json
Aplicacion/publish/wwwroot/: Compiler.AppBlazor.styles.css  index.html
Compiler.AppBlazor/: Compiler.AppBlazor.csproj  Program.cs  appsettings.json
Compiler.AppBlazor/Components/: _Imports.razor
Compiler.AppBlazor/Components/Component/: ComponentAplicacion.razor  ComponentArchivoAdmitido.razor  ComponentArchivoExclusion.razor  ComponentCarpeta.razor  ComponentPropertyID.razor  ComponentProyecto.razor
Compiler.AppBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Compiler.AppBlazor/Components/Pages/: Aplicaciones.razor  ArchivosAdmitidos.razor  ArchivosExclusion.razor  Proyectos.razor  UsarAplicacion.razor
Compiler.AppBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler.AppBlazor/wwwroot/: index.html
Compiler.AppBlazor/wwwroot/css/: app.css
Compiler.AppNotifyIcon/: Compiler.AppNotifyIcon.csproj  Dependecies.cs  Form1.Designer.cs  Form1.cs  Program.cs  frmNotify.Designer.cs  frmNotify.cs  frmNotify.resx
Compiler.AppNotifyIcon/Properties/: Resources.Designer.cs  Resources.resx
Compiler.AppNotifyIcon/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler.BL/: Aplicacion_BL.cs  ArchivoAdmitido_BL.cs  ArchivoExclusion_BL.cs  Carpeta_BL.cs  Class1.cs  Compiler.BL.csproj  Proyecto_BL.cs
Compiler.EF/: Aplicacion_EF.cs  ArchivoAdmitido_EF.cs  ArchivoExclusion_EF.cs  Carpeta_EF.cs  Class1.cs  Compiler.EF.csproj  GestionJson.cs  Proyecto_EF.cs
Compiler.Shared/: Class1.cs  Compiler.Shared.csproj  Inject.cs
Compiler.Shared/DataObjects/: Aplicacion.cs  ArchivoAdmitido.cs  ArchivoExclusion.cs  Carpeta.cs  Proyecto.cs
Compiler.Shared/Enums/: Enumeraciones.cs
Compiler.Shared/Extenders/: EnumExtensions.cs  ObjectExtensions.cs
Compiler.Shared/Functions/: Functions.cs
Compiler.Shared/Interface/IBL/: IAplicacion_BL.cs  IArchivosAdmistido_BL.cs  IArchivosExclusion_BL.cs  ICarpeta_BL.cs  IProyecto_BL.cs
Compiler.Shared/Interface/IData/: IAplicacion_Data.cs  IArchivoAdmitido_Data.cs  IArchivoExclusion_Data.cs  IBase_Data.cs  ICarpeta_Data.cs  IProyecto_Data.cs
Compiler.Shared/Objects/: DatoArchivo.cs  TreeNode.cs
Compiler.Starter/: Compiler.Starter.csproj  Dependecies.cs  Form1.Designer.cs  Form1.cs  Program.cs  Todo.txt  frmCompilador.Designer.cs  frmCompilador.cs
Compiler.UI/: Compiler.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmAplicaciones.Designer.cs  frmAplicaciones.cs  frmCompilador.Designer.cs  frmCompilador.cs  frmConfiguracionAplicaciones.Designer.cs  frmConfiguracionAplicaciones.cs  frmConfiguracionArchivosExcluyentes.Designer.cs  frmConfiguracionArchivosExcluyentes.cs  frmConfiguracionArchivosExcluyentes.resx  frmConfiguracionProyectos.Designer.cs  frmConfiguracionProyectos.cs  frmConfiguracionProyectos.resx  frmConfirmacion.Designer.cs  frmConfirmacion.cs  frmCrearNombre.Designer.cs  frmCrearNombre.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProgress.Designer.cs  frmProgress.cs
Compiler.UI/Controls/: cAplicacion.Designer.cs  cAplicacion.cs  cArchivoExclusion.Designer.cs  cArchivoExclusion.cs  cProyecto.Designer.cs  cProyecto.cs
Compiler.UI/ControlsMetro/: MetroDateTime.cs
Compiler.UI/Properties/: Resources.Designer.cs  Resources.resx
Publicacion/Debug/net6.0/: Compiler.BL.deps.json  Compiler.EF.deps.json  Compiler.Shared.deps.json
Publicacion/Debug/net6.0-windows/: Compiler.Starter.deps.json  Compiler.UI.deps.json
Publicacion/Debug/net6.0-windows/Data/: Aplicacion.json
Publicacion/Release/net6.0/: Compiler.BL.deps.json  Compiler.EF.deps.json
