<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>C:\VSS-DB\vss-db-Cristian\Compiler\Publicacion</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Shared\Compiler.Shared.csproj" />
  </ItemGroup>

</Project>
