<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>C:\VSS-DB\vss-db-Cristian\Compiler\Publicacion</BaseOutputPath>
	  <PackageIcon>compilador.ico</PackageIcon>
	  <ApplicationIcon>compilador.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="compilador.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\compilador.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.BL\Compiler.BL.csproj" />
    <ProjectReference Include="..\Compiler.EF\Compiler.EF.csproj" />
    <ProjectReference Include="..\Compiler.UI\Compiler.UI.csproj" />
  </ItemGroup>

</Project>